<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BrowseActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_browse_recipes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp" />

        <TextView
            android:id="@+id/tv_browse_error_message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:padding="16dp"
            android:visibility="invisible"
            android:text="@string/loading_error"/>

        <ProgressBar
            android:id="@+id/pb_browse_loading_indicator"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="32dp"
            android:visibility="invisible"/>
    </FrameLayout>


</LinearLayout>